@font-face {
  font-family: 'Meteocons';
  src:
    url('../fonts/Meteocons.ttf?pspjje') format('truetype'),
    url('../fonts/Meteocons.woff?pspjje') format('woff'),
    url('../fonts/Meteocons.svg?pspjje#Meteocons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="meteocons-"], [class*=" meteocons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Meteocons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.meteocons-sunrise:before {
  content: "\e900";
}
.meteocons-sun:before {
  content: "\e901";
}
.meteocons-moon:before {
  content: "\e902";
}
.meteocons-sun2:before {
  content: "\e903";
}
.meteocons-windy:before {
  content: "\e904";
}
.meteocons-wind:before {
  content: "\e905";
}
.meteocons-snowflake:before {
  content: "\e906";
}
.meteocons-cloudy:before {
  content: "\e907";
}
.meteocons-cloud:before {
  content: "\e908";
}
.meteocons-weather:before {
  content: "\e909";
}
.meteocons-weather2:before {
  content: "\e90a";
}
.meteocons-weather3:before {
  content: "\e90b";
}
.meteocons-lines:before {
  content: "\e90c";
}
.meteocons-cloud2:before {
  content: "\e90d";
}
.meteocons-lightning:before {
  content: "\e90e";
}
.meteocons-lightning2:before {
  content: "\e90f";
}
.meteocons-rainy:before {
  content: "\e910";
}
.meteocons-rainy2:before {
  content: "\e911";
}
.meteocons-windy2:before {
  content: "\e912";
}
.meteocons-windy3:before {
  content: "\e913";
}
.meteocons-snowy:before {
  content: "\e914";
}
.meteocons-snowy2:before {
  content: "\e915";
}
.meteocons-snowy3:before {
  content: "\e916";
}
.meteocons-weather4:before {
  content: "\e917";
}
.meteocons-cloudy2:before {
  content: "\e918";
}
.meteocons-cloud3:before {
  content: "\e919";
}
.meteocons-lightning3:before {
  content: "\e91a";
}
.meteocons-sun3:before {
  content: "\e91b";
}
.meteocons-moon2:before {
  content: "\e91c";
}
.meteocons-cloudy3:before {
  content: "\e91d";
}
.meteocons-cloud4:before {
  content: "\e91e";
}
.meteocons-cloud5:before {
  content: "\e91f";
}
.meteocons-lightning4:before {
  content: "\e920";
}
.meteocons-rainy3:before {
  content: "\e921";
}
.meteocons-rainy4:before {
  content: "\e922";
}
.meteocons-windy4:before {
  content: "\e923";
}
.meteocons-windy5:before {
  content: "\e924";
}
.meteocons-snowy4:before {
  content: "\e925";
}
.meteocons-snowy5:before {
  content: "\e926";
}
.meteocons-weather5:before {
  content: "\e927";
}
.meteocons-cloudy4:before {
  content: "\e928";
}
.meteocons-lightning5:before {
  content: "\e929";
}
.meteocons-thermometer:before {
  content: "\e92a";
}
.meteocons-compass:before {
  content: "\e92b";
}
.meteocons-none:before {
  content: "\e92c";
}
.meteocons-Celsius:before {
  content: "\e92d";
}
.meteocons-Fahrenheit:before {
  content: "\e92e";
}
